{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39841",
      "sslPort": 44359
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"TWILIO_ACCOUNT_SID": "AC62f2d2faa61d3c5e08d6cdb48cb663d2",
        //"TWILIO_API_SECRET": "drAjxsZ9RW1py8pJQNVlD3eownUw1yiC",
        //"TWILIO_API_KEY": "SKf5b757be6c1df961602d3148ceec84a8"
      }
    },
    "VideoChat": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
